.dropdown

  ul

    li 
      a href="#" Race Distance
      .ss-navigatedown

      ul

        li
          a href="#" 5k
        li
          a href="#" 10k
        li
          a href="#" Half Marathon
        li
          a href="#" Marathon